const { LANGUAGE } = require('../../config/settings.json');

function translate(key) {
    const translations = {
        en: {
            // Ban Translations
            banDescription: 'Ban a member from the server...',
            banMemberDescription: 'Member to ban',
            banReasonDescription: 'Reason for the ban',
            banDeleteDaysDescription: 'Number of days of messages to delete (0-7)',
            banDeleteDaysOption: 'delete_days',
            banDeleteMinutesDescription: 'Number of minutes of messages to delete (0-10080)',
            banDeleteMinutesOption: 'delete_minutes',
            banDeleteError: 'You can only choose either "days" or "minutes" to delete messages, not both.',
            banSuccess: 'has been banned!',
            banEmbedTitle: 'Member Banned',
            banError: 'There was an error trying to ban',
            banLog1: 'got banned by',
            banLog2: 'Deleted messages since:',
            // Kick Translations
            kickDescription: 'Kick a member from the server...',
            kickMemberDescription: 'Member to kick',
            kickReasonDescription: 'Reason for the kick',
            kickSuccess: 'has been kicked!',
            kickEmbedTitle: 'Member Kicked',
            kickError: 'There was an error trying to kick the member',
            kickLog: 'got kicked by',
            // Timeout Translations
            timeoutDescription: 'Temporarily timeout a member...',
            timeoutMemberDescription: 'Member to timeout',
            timeoutReasonDescription: 'Reason for the timeout',
            timeoutSecondsDescription: 'Number of seconds',
            timeoutMinutesDescription: 'Number of minutes',
            timeoutHoursDescription: 'Number of hours',
            timeoutDaysDescription: 'Number of days',
            timeoutSuccess: 'has been excluded for',
            timeoutEmbedTitle: 'Member Timed Out',
            timeoutEmbedDuration: 'Duration',
            timeoutError: 'There was an error trying to timeout the member',
            timeoutLog1: 'got timed out by',
            timeoutLog2: 'for',
            // Clear Translations
            clearDescription: 'Clear messages from a specific user',
            clearMemberDescription: 'The member whose messages will be deleted',
            clearHoursDescription: 'The time frame in hours',
            clearMinutesDescription: 'The time frame in minutes',
            clearDurationError: 'Please provide either hours or minutes, but not both or none.',
            clearError: 'There was an error trying to delete messages in this channel!',
            clearSuccessPart1: 'Deleted',
            clearSuccessPart2: 'messages',
            clearSuccessPart3: 'from',
            clearSuccessPart4: 'in the last',
            clearLog: 'messages got cleared from',
            // Ping Translations
            pingDescription: 'Replies with "Pong!"',
            pingSuccess: 'Pong!',
            // Welcome Sentences Translations
            welcome_sentences: [
                "To infinity and beyond...\nand also to our Discord!",
                "AND HIS NAME IS...\noh wait, it's just you...",
                "First rule of Discord,\nwe do not talk about Discord.",
                "A companion cube awaits you,\npromise it's not a lie!",
                "With great power comes...\nthe need to read the rules.",
                "We hope you brought cookies!\nIf not, welcome anyway.",
                "I am Groot...\nthat means welcome in Groot!",
                "Great Scott, a new member!\nWelcome to the Discord!"
            ],
            welcome_embed_description: 'Take a look around and have fun!',
            // Holiday Translations
            holidayDescription: 'Adds/removes a role to indicate you are unavailable.',
            holidaySuccess1: 'The holiday role has been successfully added.',
            holidaySuccess2: 'The holiday role has been successfully removed.',
            holidayLog1: 'got holiday role.',
            holidayLog2: 'removed holiday role.',
            // Rank Up Translations
            rankUpTitle1: 'Level Up!',
            rankUpDescription1: 'has reached level',
            rankUpTitle2: 'Role Update!',
            rankUpDescription2: 'has been given a new role!',
            rankDescription: "Allows you to see your current level.",
            rankSentence1: "Your current level is:",
            rankSentence2: "and your current message count is:",
            rankError: "There was an error retrieving your level.",
            // Embed Translations
            embedDescription: "This command allows you to generate a custom embed message. (2min before timeout)",
            embedTitle: 'Embed Generator:',
            embedTitleLabel: 'Enter the embed title:',
            embedDescriptionLabel: 'Enter the embed description:',
            embedTimedOut: 'The time to fill out the form has expired/the command was cancelled.',
            // Top Embed Translations
            topDescription: 'Displays the top users by level.',
            topEmbedTitle: 'Top Users:',
            topEmbedRank: 'Rank:',
            topEmbedMember: 'Member:',
            topEmbedLevel: 'Level:',
            topEmbedTotalMessages: 'Total Messages:',
            topEmbedTotalXP: 'Total XP:',
            // Common Translations
            secondsAbbreviation: 's',
            secondsLiteral: 'seconds',
            minutesAbbreviation: 'm',
            minutesLiteral: 'minutes',
            hoursAbbreviation: 'h',
            hoursLiteral: 'hours',
            daysAbbreviation: 'd',
            daysLiteral: 'days',
            memberOption: 'member',
            reasonOption: 'reason',
            noReason: 'No reason provided',
            embedMember: 'Member',
            embedReason: 'Reason',
            commandError: 'There was an error while executing this command!',
            cooldownError1: 'Please wait, you are on a cooldown for',
            cooldownError2: 'You can use it again',
            missingRole: 'You do not have the required role to use this command.',
            // Missing Translations
            error: 'Missing translation for key: [' + key + ']',
        },
        fr: {
            // Ban Translations
            banDescription: 'Banni un membre du serveur...',
            banMemberDescription: 'Membre à bannir',
            banReasonDescription: 'Raison du bannissement',
            banDeleteDaysDescription: 'Nombre de jours de messages à supprimer (0-7)',
            banDeleteDaysOption: 'nombre_jours',
            banDeleteMinutesDescription: 'Nombre de minutes de messages à supprimer (0-10080)',
            banDeleteMinutesOption: 'nombre_minutes',
            banDeleteError: 'Vous ne pouvez choisir que "jours" ou "minutes" pour supprimer les messages, pas les deux.',
            banSuccess: 'a été banni !',
            banEmbedTitle: 'Membre Banni',
            banError: 'Une erreur est survenue lors de la tentative de bannissement du membre',
            banLog1: 'a été banni par',
            banLog2: 'Messages supprimés depuis :',
            // Kick Translations
            kickDescription: 'Expulse un membre du serveur...',
            kickMemberDescription: 'Membre à expulser',
            kickReasonDescription: 'Raison de l\'expulsion',
            kickSuccess: 'a été expulsé !',
            kickEmbedTitle: 'Membre Expulsé',
            kickError: 'Une erreur est survenue lors de la tentative d\'expulsion du membre',
            kickLog: 'a été expulsé par',
            // Timeout Translations
            timeoutDescription: 'Exclu un membre temporairement...',
            timeoutMemberDescription: 'Membre à exclure',
            timeoutReasonDescription: 'Raison de l\'exclusion',
            timeoutSecondsDescription: 'Nombre de secondes',
            timeoutMinutesDescription: 'Nombre de minutes',
            timeoutHoursDescription: 'Nombre d\'heures',
            timeoutDaysDescription: 'Nombre de jours',
            timeoutSuccess: 'a été exclu pour',
            timeoutEmbedTitle: 'Membre Exclu',
            timeoutEmbedDuration: 'Durée',
            timeoutError: 'Une erreur est survenue lors de la tentative d\'exclusion du membre',
            timeoutLog1: 'a été exclu par',
            timeoutLog2: 'pour',
            // Clear Translations
            clearDescription: 'Supprime les messages d\'un utilisateur spécifique',
            clearMemberDescription: 'Le membre dont les messages seront supprimés',
            clearHoursDescription: 'La période en heures',
            clearMinutesDescription: 'La période en minutes',
            clearDurationError: 'Veuillez fournir soit des heures, soit des minutes, mais pas les deux ni aucune des deux.',
            clearError: 'Une erreur est survenue lors de la tentative de suppression des messages dans ce canal !',
            clearSuccessPart1: 'A supprimé',
            clearSuccessPart2: 'messages',
            clearSuccessPart3: 'de',
            clearSuccessPart4: 'dans les',
            clearLog: 'messages supprimés de',
            // Ping Translations
            pingDescription: 'Répond avec "Pong !"',
            pingSuccess: 'Pong !',
            // Welcome Sentences Translations
            welcome_sentences: [
                "Vers l'infini et au-delà...\net aussi vers notre Discord !",
                "AND HIS NAME IS...\nah non c'est juste toi...",
                "Première règle du Discord,\non ne parle pas du Discord.",
                "Un cube de compagnie t'attend\npromis ce n'est pas un mensonge !",
                "Un grand pouvoir implique de...\nlire les règles du Discord.",
                "On espère que tu as des cookies !\nSinon, bienvenue quand même.",
                "Je s 'appelle Groot...\nça veut dire bienvenue en groot !",
                "Non de Zeus, un nouveau membre !\nBienvenue sur le Discord !",
            ],
            welcome_embed_description: 'Balade toi sur le serveur et amuse toi bien !',
            // Holiday Translations
            holidayDescription: 'Vous ajoutes/enlèves un rôle pour signaler que vous n\'êtes pas disponible.',
            holidaySuccess1: 'Le rôle de vacances a été ajouté avec succès.',
            holidaySuccess2: 'Le rôle de vacances a été retiré avec succès.',
            holidayLog1: 'a obtenu le rôle de vacances.',
            holidayLog2: 'a retiré le rôle de vacances.',
            // Rank Up Translations
            rankUpTitle1: ':tada: Gain de niveau !',
            rankUpTitle2: ':medal: Nouveau rang !',
            rankUpDescription1: 'est passé(e) niveau',
            rankUpDescription2: 'a obtenu un nouveau rôle.',
            rankDescription: "Permet de voir votre niveau actuel.",
            rankSentence1: 'Voici votre niveau actuel :',
            rankSentence2: 'et votre nombre de messages actuel :',
            rankError: 'Une erreur est survenue lors de la récupération de votre niveau.',
            // Embed Translations
            embedDescription: "Cette commande permet de générer un message embed personnalisé. (2min avant expiration)",
            embedTitle: 'Générateur d\'Embed :',
            embedTitleLabel: 'Entrez le titre de l\'embed :',
            embedDescriptionLabel: 'Entrez la description de l\'embed :',
            embedTimedOut: 'Le temps imparti pour remplir le formulaire a expiré/la commande a été annulée.',
            // Top Embed Translations
            topDescription: 'Affiche le classement des 10 premiers membres en fonction de leur XP.',
            topEmbedTitle: 'Classement des 10 premiers membres :',
            topEmbedRank: 'Rang :',
            topEmbedLevel: 'Niveau :',
            topEmbedMember: 'Membre :',
            topEmbedTotalMessages: 'Messages totaux :',
            topEmbedTotalXP: 'XP total :',
            // Common Translations
            secondsAbbreviation: 's',
            secondsLiteral: 'secondes',
            minutesAbbreviation: 'm',
            minutesLiteral: 'minutes',
            hoursAbbreviation: 'h',
            hoursLiteral: 'heures',
            daysAbbreviation: 'j',
            daysLiteral: 'jours',
            memberOption: 'membre',
            reasonOption: 'raison',
            noReason: 'Aucune raison fournie',
            embedMember: 'Membre',
            embedReason: 'Raison',
            commandError: 'Une erreur est survenue lors de l\'exécution de cette commande !',
            cooldownError1: 'Veuillez patienter, vous êtes en période de cooldown pour',
            cooldownError2: 'Vous pourrez/pouviez l\'utiliser à nouveau',
            missingRole: 'Vous n\'avez pas le rôle requis pour utiliser cette commande.',
            // Missing Translations
            error: 'Traduction manquante pour la clé : [' + key + ']',
        },
    };

    const lang = LANGUAGE || 'en';
    return translations[lang] && translations[lang][key] ? translations[lang][key] : translations[lang].error;
}

module.exports = { translate };